options {
  port 5000;            # Listen on this port.
  ifconfig      /sbin/ifconfig;
  route         /sbin/route;
  firewall      /sbin/iptables;
}

client1 {
  passwd  client1;       # Password
  keepalive yes;        # Keep connection alive
  type tun;
  proto udp;

  up {
        ifconfig "%% 10.10.10.4 pointopoint 10.10.10.1 mtu 1450";
  };
}
# for run as clinet shoud run vtund -f /etc/vtund.conf client1 <server-addr>