options {
  port 5000;                      # Listen on this port

  # Command path
  ifconfig      /sbin/ifconfig;  
  route         /sbin/route;
  firewall      /sbin/iptables;
  ip            /sbin/ip;
}

default {
  speed 0;              # By default maximum speed, NO shaping
  type tun;
  proto udp;
  keepalive yes;
}

client1 {
  passwd  client1;       # Password
  keepalive yes; # Keep connection alive
  type tun; # IP tunnel
  proto udp; # UDP protocol

  up {
    ifconfig "%% 10.10.10.1 pointopoint 10.10.10.2 mtu 1450";
  };

  down {
    ifconfig "%% down";
  };
}